{
  "name": "mobius",
  "collaborators": [
    "Friedrich"
  ],
  "version": "0.1.0",
  "files": [
    "mobius_bg.wasm",
    "mobius.js",
    "mobius.d.ts"
  ],
  "module": "mobius.js",
  "types": "mobius.d.ts",
  "sideEffects": false
}